COMPOSE_PROJECT_NAME='starlight-template'
IMAGES_PREFIX='starlight-template'

# -- Override the values below with your own in `.env.local`.
# -- Leave values empty to use defaults.

# Docker ports
# (host ports: "*_PORT"; container ports: "*_DOCKER_PORT")
HTTP_PORT=''
HTTP_DOCKER_PORT=''

# Deployment
GITHUB_REPOSITORY_URL=''
GITHUB_SHA=''
VERSION_TAG=''

# Astro
ASTRO_SITE_URL=''
ASTRO_BASE_PATH=''
ASTRO_ASSETS_PREFIX=''

# Application
# (Add env vars for your application here.)
